nav .container img {
  width: 140px;
}
nav .container .links-1 ul > li a {
  font-size: 16px;
}
nav .container .links-1 ul > li a:hover {
  color: gold;
}

.first {
  height: 100vh;
  background-image: url(../..//app/img/header-bg.jpg);
  background-position: center center;
  background-size: cover;
}
.first .first-con .word h1 {
  font-size: 80px;
}
.first .first-con .word h3 {
  font-family: "Josefin Slab", serif;
}
.first .first-con .word a:hover {
  opacity: 0.9;
}

.services .container > .header h1 {
  font-size: 40px;
}
.services .container > .header p {
  font-family: "Josefin Slab", serif;
}
.services .container .row .column-55 .card .icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: gold;
}
.services .container .row .column-55 .card .icon i {
  font-size: 70px;
}

.portfolio .container .header h1 {
  font-size: 40px;
}
.portfolio .container .header p {
  font-family: "Josefin Slab", serif;
}
.portfolio .container .row .column_100 .card-body p {
  font-family: "Josefin Slab", serif;
}
.portfolio .container .row .column_100 .card .images:hover::before {
  cursor: pointer;
  content: " + ";
  position: absolute;
  z-index: 10;
  background-color: gold;
  width: 100%;
  height: 75.5%;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 120px;
  color: white;
}

.about .container .header {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: "h1 h1 h1 " "p p p";
  gap: 0px 50px;
}
.about .container .header h1 {
  grid-area: h1;
  text-align: center;
}
.about .container .header p {
  text-align: center;
  grid-area: p;
}
.about .container .row {
  position: relative;
}
.about .container .row::before {
  content: " ";
  position: absolute;
  width: 1px;
  height: 85%;
  background-color: gray;
  left: 54%;
  z-index: -1;
  margin: 0px auto;
}
.about .container .row .elements-reverse {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: "img-reverse  word-reverse";
  gap: 50px;
}
.about .container .row .elements-reverse .word-reverse {
  margin-top: 20px;
  grid-area: word-reverse;
  grid-column: 3/4;
}
.about .container .row .elements-reverse .img-reverse {
  grid-area: img-reverse;
  display: flex;
  justify-content: center;
  align-items: start;
  grid-column: 2/3;
}
.about .container .row .elements-reverse .img-reverse img {
  width: 170px;
  height: 170px;
}
.about .container .row .elements {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: "word img";
  gap: 50px;
}
.about .container .row .elements .word {
  margin-top: 20px;
  grid-area: word;
}
.about .container .row .elements .word h3 {
  text-align: end;
}
.about .container .row .elements .word p {
  text-align: end;
}
.about .container .row .elements .img {
  grid-area: img;
  display: flex;
  justify-content: center;
  align-items: start;
}
.about .container .row .elements .img img {
  width: 170px;
  height: 170px;
}

@media (max-width: 768px) {
  .about .container .row {
    position: relative;
  }
  .about .container .row::before {
    content: " ";
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: gray;
    left: 40px;
    z-index: -1;
  }
  .about .container .row .elements {
    display: grid;
    grid-template-columns: 17% 83%;
    grid-template-areas: "img word";
    gap: 30px;
  }
  .about .container .row .elements .word {
    padding-right: 30px;
    grid-area: word;
  }
  .about .container .row .elements .word h3 {
    text-align: start;
  }
  .about .container .row .elements .word p {
    text-align: start;
  }
  .about .container .row .elements .img {
    display: flex;
    justify-content: center;
    align-items: start;
    grid-area: img;
  }
  .about .container .row .elements .img img {
    width: 90px;
    height: 90px;
  }
  .about .container .row .elements-reverse {
    display: grid;
    grid-template-columns: 17% 83%;
    grid-template-areas: "img-reverse  word-reverse ";
    gap: 30px;
  }
  .about .container .row .elements-reverse .word-reverse {
    padding-right: 50px;
    grid-area: word-reverse;
    grid-column: 2/4;
  }
  .about .container .row .elements-reverse .img-reverse {
    display: flex;
    justify-content: center;
    align-items: start;
    grid-area: img-reverse;
    grid-column: 1/2;
  }
  .about .container .row .elements-reverse .img-reverse img {
    width: 90px;
    height: 90px;
  }
}/*# sourceMappingURL=style.css.map */