// loll{
//     d-flex align-items-center flex-column my-5 py-5
// fw-bolder mt-5
// }

.about {
  .container {
    .header {
      display: grid;
      grid-template-columns: 40% 20% 40%;
      grid-template-areas:
        "h1 h1 h1 "
        "p p p";
      gap: 0px 50px;

      h1 {
        grid-area: h1;
        text-align: center;
      }
      p {
        text-align: center;

        grid-area: p;
      }
    }
    .row {
      position: relative;
      &::before {
        content: " ";
        position: absolute;
        width: 1px;
        height: 85%;
        background-color: gray;
        left: 54%;
        z-index: -1;
        margin: 0px auto;
      }
      .elements-reverse {
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-areas: "img-reverse  word-reverse";
        gap: 50px;
        .word-reverse {
          margin-top: 20px;
          grid-area: word-reverse;
          grid-column: 3/4;
        }

        .img-reverse {
          grid-area: img-reverse;
          display: flex;
          justify-content: center;
          align-items: start;
          grid-column: 2/3;
          img {
            width: 170px;
            height: 170px;
          }
        }
      }

      .elements {
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-areas: "word img";
        gap: 50px;
        .word {
          margin-top: 20px;

          grid-area: word;
          h3 {
            text-align: end;
          }
          p {
            text-align: end;
          }
        }

        .img {
          grid-area: img;
          display: flex;
          justify-content: center;
          align-items: start;
          img {
            width: 170px;
            height: 170px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about {
    .container {
      .row {
        position: relative;
        &::before {
          content: " ";
          position: absolute;
          width: 1px;
          height: 100%;
          background-color: gray;
          left: 40px;
          z-index: -1;
          //   margin: 0px auto;
        }
        .elements {
          display: grid;
          grid-template-columns: 17% 83%;
          grid-template-areas: "img word";
          gap: 30px;
          .word {
            padding-right: 30px;
            grid-area: word;
            h3 {
              text-align: start;
            }
            p {
              text-align: start;
            }
          }

          .img {
            display: flex;
            justify-content: center;
            align-items: start;
            grid-area: img;
            img {
              width: 90px;
              height: 90px;
            }
          }
        }

        // reverce

        .elements-reverse {
          display: grid;
          grid-template-columns: 17% 83%;

          grid-template-areas: "img-reverse  word-reverse ";
          gap: 30px;
          .word-reverse {
            padding-right: 50px;
            grid-area: word-reverse;
            grid-column: 2/4;
          }

          .img-reverse {
            display: flex;
            justify-content: center;
            align-items: start;
            grid-area: img-reverse;
            grid-column: 1/2;
            img {
              width: 90px;
              height: 90px;
            }
          }
        }
      }
    }
  }
}

//   .about {
//     .container {
//       .row {
//         .elements {
//           display: flex;
//           flex-wrap: wrap;
//         }
//       }
//     }
//   }
// }
